* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(235, 234, 234);


    .navbar {
        background-color: black;
    }

    .navbar-brand {
        font-family: 'Times New Roman', Times, serif;
        display: flex;

        span {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    }


    .sch {

        width: 100%;
    }

    @media screen and (max-width:768px) {
        .sch {
            width: 50%;
        }
    }

    @media screen and (min-width:768px) {
        .sch {
            width: 50%;
        }
    }

    @media screen and (min-width:992px) {
        .sch {
            width: 25%;
        }
    }

    button {
        border: none;
        color: rgba(255, 255, 255, 0.812);
    }

    .nav-link {
        margin-left: 12px;
    }

    .dropdown {
        background-color: black;

        .dropdown-menu {
            background-color: black;
        }

        button {
            background-color: black;
            color: white;
        }
    }
}

main {
    margin: 70px 0px;

    #carousels {

        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
    }

    .off-head {
        background-color: black;
    }

    .off-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    p {
        color: black;
    }

    button {
        color: indigo;
        height: 40px;
        padding: 3px;
        background-color: rgba(0, 0, 0, 0.327);
        border-radius: 8px;
    }

    .carousel-item {
        width: 100%;
        aspect-ratio: 16/4;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .card {
        img {
            height: 250px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }
    }

    .card {
        transition: 500ms;
        margin: 15px 0px;
        border: none;
    }

    .card:hover {
        cursor: pointer;
        transform: scale(1.02);
        transition-duration: 200ms;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .btn {
        transition: transform 1s ease,
        background-color 2s ease 0s;
    }

    .btn:hover {
        cursor: default;
        background-color: white;
        color: black;
    }

    .top {
        text-align: center;
        padding-top: 25px;
        transform: skewX(-15deg);

        a {
            text-decoration: none;
            border: none;
            padding: 10px;
            background-color: rgb(7, 93, 63);
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
    }
}

footer {
    padding-top: 20px;
    background-color: black;

    .row {
        width: 100%;
    }

    .container-fluid {
        width: 100%;
        margin: 0;

        .row {
            display: flex;
            justify-content: space-evenly;

            .col {
                width: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
            }

            span {
                color: white;
                font-size: 16px;
                padding-bottom: 6px;
            }

            a {
                width: fit-content;
                text-decoration: none;
                font-size: 12px;
                color: white;
                text-align: left;
                padding-bottom: 2px;
            }

            a:hover {
                color: rgb(0, 255, 255);
                transform: scale(1.02);
                text-decoration: underline;
            }
        }
    }

    hr {
        color: white;
        width: 90%;
        margin-left: 5%;
    }

    .link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        a {
            font-size: 12px;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 100%;
            transition: 500ms;

        }

        a:hover {
            transform: scale(1.05);
            transition-duration: 300ms;
            color: aqua;
            border: 2px solid aqua;
        }
    }

    .cpy {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 15px;
        padding-top: 30px;
        color: white;
        text-align: center;
        font-size: 10px;
        padding-bottom: 20px;
    }

    .rights:hover {
        transform: scale(0.98);
        transition-duration: 300ms;
        text-decoration: underline;
    }

}